{
  "name": "goodbooks",
  "version": "0.0.0",
  "license": "MIT",
  "nativescript": {
    "tns-android": {
      "version": "6.1.2"
    }
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "test": "jest",
    "test-watch": "jest --watch",
    "test:cc": "jest --coverage",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "docs:json": "compodoc -p ./tsconfig.base.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "android": "cd apps/mwsampleapptest && tns run android --no-hmr --syncAllFiles",
    "ios": "cd apps/mwsampleapptest && tns run ios --no-hmr --syncAllFiles",
    "analyze": "webpack-bundle-analyzer dist/apps/Goodbooks/Goodbooks/stats.json",
    "brpwa": "ng build Goodbooks-Goodbooks --buildOptimizer --extractCss --extractLicenses --no-namedChunks --ngswConfigPath=apps/Goodbooks/Goodbooks/ngsw-config.json --optimization --outputHashing=all --serviceWorker --no-sourceMap --no-vendorChunk && cd dist/apps/Goodbooks/Goodbooks && http-server -p 4201",
    "pwa": "cd dist/apps/Goodbooks/Goodbooks && http-server -p 4201",
    "build-prod": "ng build Goodbooks-Goodbooks --prod  --baseHref=/4.5/ --buildOptimizer --deployUrl=/4.5/ --extractCss --extractLicenses --no-namedChunks --ngswConfigPath=apps/Goodbooks/Goodbooks/ngsw-config.json --optimization --outputHashing=all --serviceWorker --vendorChunk",
    "build-prod-dbg": "ng build Goodbooks-Goodbooks --prod --baseHref=/4.5/ --buildOptimizer --deployUrl=/4.5/ --extractCss --extractLicenses --no-namedChunks --ngswConfigPath=apps/Goodbooks/Goodbooks/ngsw-config.json --optimization --outputHashing=all --serviceWorker --sourceMap ",
    "build-prod-analyze": "ng build Goodbooks-Goodbooks --prod  --baseHref=/4.5/ --buildOptimizer --deployUrl=/4.5/ --extractCss --extractLicenses --no-namedChunks --ngswConfigPath=apps/Goodbooks/Goodbooks/ngsw-config.json --optimization --outputHashing=all --serviceWorker --vendorChunk --statsJson && webpack-bundle-analyzer dist/apps/Goodbooks/Goodbooks/stats.json",
    "buildcp-prod": "ng build customerportal-customerportal --prod  --baseHref=/Customerportal/ --buildOptimizer --deployUrl=/Customerportal/ --extractCss --extractLicenses --no-namedChunks --ngswConfigPath=apps/customerportal/customerportal/ngsw-config.json --optimization --outputHashing=all --serviceWorker --vendorChunk",
    "buildcp-prod-dbg": "ng build customerportal-customerportal --prod --baseHref=/Customerportal/ --buildOptimizer --deployUrl=/Customerportal/ --extractCss --extractLicenses --no-namedChunks --ngswConfigPath=apps/customerportal/customerportal/ngsw-config.json --optimization --outputHashing=all --serviceWorker --sourceMap "
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-components/datetime-picker": "^5.1.0",
    "@angular/animations": "^12.2.17",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.17",
    "@angular/compiler": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^12.2.17",
    "@angular/localize": "^12.2.17",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.17",
    "@angular/platform-browser-dynamic": "^12.2.17",
    "@angular/router": "^12.2.17",
    "@angular/service-worker": "^12.2.17",
    "@balkangraph/orgchart.js": "^8.14.35",
    "@fontsource/dancing-script": "^4.5.11",
    "@mermaid-js/mermaid-cli": "8.6.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-option-highlight": "0.0.6",
    "@ng-select/ng-select": "^5.0.15",
    "@ngneat/transloco": "^2.19.1",
    "@ngx-formly/core": "^5.0.0",
    "@ngx-formly/material": "^5.0.0",
    "@ngxs/form-plugin": "^3.7.0",
    "@ngxs/logger-plugin": "^3.7.0",
    "@ngxs/storage-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.0",
    "@nrwl/angular": "^10.4.4",
    "@nstudio/xplat": "^12.7.0",
    "@storybook/addons": "^6.1.14",
    "@swimlane/ngx-charts": "^16.0.0",
    "@turf/turf": "^6.5.0",
    "@types/fabric": "^5.3.7",
    "ag-grid-angular": "^24.1.0",
    "ag-grid-community": "^24.1.0",
    "agm-direction": "^0.8.8",
    "angular-gridster2": "^10.1.7",
    "apexcharts": "^3.33.0",
    "base-64": "^1.0.0",
    "bootstrap": "^4.6.1",
    "fabric": "^5.3.0",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.15.0",
    "mermaid": "^8.13.8",
    "moment": "^2.22.2",
    "ng-apexcharts": "^1.6.0",
    "ng-dynamic-component": "^7.0.2",
    "ngx-device-detector": "^2.0.1",
    "ngx-markdown": "8.2.2",
    "ngx-mask": "^12.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^12.0.0",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.1.0",
    "ngxs-reset-plugin": "^1.3.1",
    "perfect-scrollbar": "^1.5.5",
    "puppeteer": "^5.5.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.2.0",
    "recordrtc": "^5.4.8",
    "rxjs": "^6.6.3",
    "swiper": "^11.0.5",
    "three": "^0.139.2",
    "ts-md5": "^1.2.7",
    "tslib": "^2.6.2",
    "utf8": "^3.0.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular-devkit/build-ng-packagr": "^0.1001.3",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "^12.2.17",
    "@angular/language-service": "^12.2.17",
    "@babel/core": "^7.12.0",
    "@compodoc/compodoc": "^1.1.19",
    "@nativescript/schematics": "^11.0.0",
    "@ngx-formly/schematics": "^5.10.19",
    "@ngxs/devtools-plugin": "^3.7.1",
    "@nrwl/cypress": "10.1.0",
    "@nrwl/devkit": "^12.9.0",
    "@nrwl/eslint-plugin-nx": "^10.4.4",
    "@nrwl/jest": "^10.4.4",
    "@nrwl/workspace": "10.1.0",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/angular": "^6.4.20",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.16",
    "@types/node": "^10.17.48",
    "@types/three": "^0.139.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "autoprefixer": "^10.2.1",
    "babel-loader": "^8.2.0",
    "cypress": "^6.0.0",
    "dotenv": "6.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.2",
    "jest": "26.2.2",
    "jest-preset-angular": "^8.3.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.14",
    "ng-packagr": "^12.2.7",
    "postcss": "^8.4.12",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-scss": "^3.0.4",
    "prettier": "^2.2.0",
    "react-is": "^17.0.0",
    "tailwindcss": "^2.0.2",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "tslint": "~6.1.3",
    "typescript": "^4.3.5",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}