{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node"],
    "typeRoots": [ "../node_modules/@types"]

  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
